<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>301</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="StayOpenMenu" name="menuAdapter_A">
    <property name="title">
     <string>Adapter(&amp;A)</string>
    </property>
    <addaction name="actionScan_Adapter"/>
   </widget>
   <widget class="StayOpenMenu" name="menuSlave_S">
    <property name="title">
     <string>Slave(&amp;S)</string>
    </property>
    <addaction name="actionScan_slave"/>
   </widget>
   <widget class="QMenu" name="menuProgram_P">
    <property name="title">
     <string>Program(&amp;P)</string>
    </property>
   </widget>
   <addaction name="menuAdapter_A"/>
   <addaction name="menuSlave_S"/>
   <addaction name="menuProgram_P"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScan_Adapter"/>
   <addaction name="actionScan_slave"/>
  </widget>
  <action name="actionScan_Adapter">
   <property name="icon">
    <iconset resource="Icon_resource.qrc">
     <normaloff>:/my_images/icon/WINDOWS10ICON/WINDOWS10ICON/Win 10 Icon (408).png</normaloff>:/my_images/icon/WINDOWS10ICON/WINDOWS10ICON/Win 10 Icon (408).png</iconset>
   </property>
   <property name="text">
    <string>Scan Adapter</string>
   </property>
   <property name="statusTip">
    <string>Scan for available Network Adapter</string>
   </property>
  </action>
  <action name="actionScan_slave">
   <property name="icon">
    <iconset resource="Icon_resource.qrc">
     <normaloff>:/my_images/icon/WINDOWS10ICON/WINDOWS10ICON/Win 10 Icon (314).png</normaloff>:/my_images/icon/WINDOWS10ICON/WINDOWS10ICON/Win 10 Icon (314).png</iconset>
   </property>
   <property name="text">
    <string>Scan slave</string>
   </property>
   <property name="statusTip">
    <string>Scan the slaves connected to the current Network Adapter</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StayOpenMenu</class>
   <extends>QMenu</extends>
   <header location="global">stayopenmenu.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icon_resource.qrc"/>
 </resources>
 <connections/>
</ui>
