<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_vertical">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_horizontal">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="CustomTreeView" name="tree_slaves">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0" colspan="2">
          <widget class="QScrollArea" name="scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>402</width>
              <height>132</height>
             </rect>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label_name">
               <property name="text">
                <string>Name :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_name_v">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_index">
               <property name="text">
                <string>Index :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_index_v">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_current_value">
               <property name="text">
                <string>Current Value :</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_current_value_v">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_target">
           <property name="text">
            <string>Target Value :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEdit_target_v"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="button_updata">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTextBrowser" name="Info_Browser">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>500</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="StayOpenMenu" name="menuAdapter_A">
    <property name="title">
     <string>Adapter(&amp;A)</string>
    </property>
    <addaction name="actionScan_Adapter"/>
   </widget>
   <widget class="QMenu" name="menuSlave_S">
    <property name="title">
     <string>SlaveInfo(&amp;S)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProgram_P">
    <property name="title">
     <string>Program(&amp;P)</string>
    </property>
   </widget>
   <addaction name="menuAdapter_A"/>
   <addaction name="menuSlave_S"/>
   <addaction name="menuProgram_P"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="state_indicator_bar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="action_OP"/>
   <addaction name="separator"/>
   <addaction name="action_Safe_OP"/>
   <addaction name="separator"/>
   <addaction name="action_Pre_OP"/>
   <addaction name="separator"/>
   <addaction name="action_Init"/>
   <addaction name="separator"/>
   <addaction name="action_Boot_Strap"/>
  </widget>
  <action name="actionScan_Adapter">
   <property name="icon">
    <iconset resource="Icon_resource.qrc">
     <normaloff>:/my_images/icon/scan.png</normaloff>:/my_images/icon/scan.png</iconset>
   </property>
   <property name="text">
    <string>Scan Adapter</string>
   </property>
   <property name="statusTip">
    <string>Scan for available Network Adapter</string>
   </property>
  </action>
  <action name="action_Init">
   <property name="icon">
    <iconset resource="Icon_resource.qrc">
     <normaloff>:/my_images/icon/grey light.png</normaloff>:/my_images/icon/grey light.png</iconset>
   </property>
   <property name="text">
    <string>Init</string>
   </property>
  </action>
  <action name="action_Pre_OP">
   <property name="icon">
    <iconset resource="Icon_resource.qrc">
     <normaloff>:/my_images/icon/grey light.png</normaloff>:/my_images/icon/grey light.png</iconset>
   </property>
   <property name="text">
    <string>Pre-OP</string>
   </property>
  </action>
  <action name="action_Safe_OP">
   <property name="icon">
    <iconset resource="Icon_resource.qrc">
     <normaloff>:/my_images/icon/grey light.png</normaloff>:/my_images/icon/grey light.png</iconset>
   </property>
   <property name="text">
    <string>Safe-OP</string>
   </property>
  </action>
  <action name="action_OP">
   <property name="icon">
    <iconset resource="Icon_resource.qrc">
     <normaloff>:/my_images/icon/grey light.png</normaloff>:/my_images/icon/grey light.png</iconset>
   </property>
   <property name="text">
    <string>OP</string>
   </property>
  </action>
  <action name="action_Boot_Strap">
   <property name="icon">
    <iconset resource="Icon_resource.qrc">
     <normaloff>:/my_images/icon/grey light.png</normaloff>:/my_images/icon/grey light.png</iconset>
   </property>
   <property name="text">
    <string>Boot</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StayOpenMenu</class>
   <extends>QMenu</extends>
   <header>stayopenmenu.h</header>
  </customwidget>
  <customwidget>
   <class>CustomTreeView</class>
   <extends>QTreeView</extends>
   <header>customtreeview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icon_resource.qrc"/>
 </resources>
 <connections/>
</ui>
